<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 3px solid blue;
        }
        .container{
            position: relative;
            border: 3px solid red;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: orchid;
        }
        #box-2{
            background-color: rebeccapurple;
            position: absolute;
            top: 0;
            left: 30px;


            /* position: relative; */
            /* top: -300px;
            left: 500px; */
        }
        #box-3{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exploe Relative and Absolute</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro quisquam dolores quam aliquid quidem nulla eligendi harum voluptatibus fugit ut unde, veniam sapiente sint similique optio in animi hic!</p>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <div id="box-3" class="box">BOX-3</div>
    </div>
</body>
</html>